TELEGRAM_TOKEN=8474333968:AAFX0lpeiHLSYXHwER4Qoe2jPEbsoTysqYQ
OPENAI_API_KEY=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
BOT_SECRET=bot-secret-lp
# En Render Web Service no necesitas setear RENDER_EXTERNAL_URL; Render lo inyecta.
