TELEGRAM_TOKEN=8474333968:AAFX0lpeiHLSYXHwER4Qoe2jPEbsoTysqYQ
OPENAI_API_KEY=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
BOT_SECRET=bot-secret-lp
DISCORD_TOKEN=REEMPLAZA_CON_TU_TOKEN
# En Render Web Service no necesitas setear RENDER_EXTERNAL_URL; Render lo inyecta.
